<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window title="Denied Access" border="normal" height="300px" width="600px"  mode="modal" position="center">
    <caption image="/images/skin/cle.png" label="Veuillez vous identifiez!"/>
    <grid style="width:50%;margin-top:80px;margin-left:25%">
        <rows>
            <row>
                <label id="message" value="Vous n'êtes pas autorisé à accéder à cette ressource!" style="color:red;font-family:  'Gill Sans',  'Gill Sans MT', Arial, Helvetica, sans-serif;font-size: x-large;" />
            </row>
        </rows>
    </grid>
</window>
</zk>