<?xml version="1.0" encoding="UTF-8"?>

<?page id="GOODCAR" title="CHORA RCAR"?>
<?link rel="stylesheet" type="text/css" href="/macros/category.css.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/zksandbox.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png/;"?>
<?meta name="keywords" content="Location voiture, Maroc" ?>
<?component name="category" extends="button" widgetClass="com.choranet.zk.Category" mold="default"?>
<?component name="categorybar" extends="div" widgetClass="com.choranet.zk.Categorybar"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="mainWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
            <![CDATA[
                
                Boolean isroot = (Boolean) session.getAttribute("isroot");
                
                
            ]]>
    </zscript>
<!--    <style dynamic="true">
        div.z-listcell-cnt {
            font-weight: bold;  
            font-size: 14px;
        }
        
    </style>-->

    <window id="mainWin" border="normal" height="690px" width="100%" style="margin-left:auto;margin-right:auto;margin-top:5px;" use="${mainWindow}">
        <borderlayout id="main">
            <north border="none" size="90px" sclass="demo-header" collapsible="true">
                <div>         
               
                    <div sclass="demo-logo pointer">
                        <a href="@{mainWin.site}" target="_blank">
                            <image width="180px" height="80px" content="@{mainWin.trans_logo}"/>
                        </a>
                    </div>
                    <categorybar zclass="demo-categorybar" id="header">                        
                        <category zclass="demo-category" forEach="${mainWindow.categories}" id="${each.href}" image="${each.icon}" label="${each.label}" onClick="xcontents.src = self.id"/>
<!--                        <category id="cg_help" src="/images/Unknown.png" label="Aide"/>-->
                        <category zclass="demo-category" id="cg_help" image="/images/skin/merlin.gif" label="Aide" onClick='helpmenu.open(self, "after_start")' />  
                        <category zclass="demo-category" id="cg_logout" href="/logout" image="/images/skin/48px-Vista-logout.png" label="Se déconnecter" />  
                    </categorybar>
                </div>
            </north>
            <center autoscroll="true" flex="true">                
                <include src="@{mainWindow.currentinclude}" style="padding:3px;" id="xcontents" progressing="true" />
            </center>
        </borderlayout>
    </window>
    <popup id="helpmenu" width="230px">
        <toolbar orient="vertical" mold="panel">
            <toolbarbutton label="Aide" width="200px" image="/images/skin/help.png" onClick="" />
            <toolbarbutton label="Manager vos licences" width="200px" image="/images/skin/cle.png" if="${isroot == true}">
                <attribute name="onClick">
                    <![CDATA[
                        helpmenu.close();
                        Executions.createComponents("/zul/admin/cle.zul", null, null).doModal();
                    ]]>
                </attribute>
            </toolbarbutton>
            <separator bar="true" width="200px" />
            <toolbarbutton label="A propos de" width="200px" image="/images/skin/about_32.png">
                <attribute name="onClick">
                    <![CDATA[
                        helpmenu.close();
                        Executions.createComponents("/zul/aide/apropos.zul", null, null).doModal();
                    ]]>
                </attribute>
            </toolbarbutton>
        </toolbar>
    </popup>
</zk>