
<zk>
    <zscript>
            <![CDATA[
                Integer nbJours = (Integer) session.getAttribute("NbJoursAvantExpiration");
                String raisonSociale = (String) session.getAttribute("raisonSociale");
                String idInstance = (String) session.getAttribute("idInstance");
                String produit = (String) session.getAttribute("produit");
                String version = (String) session.getAttribute("version");
                Boolean isDemo = (Boolean) session.getAttribute("isDemo");
                
                
            ]]>
    </zscript>
    <window id="winApropos" title="A propos de" border="normal" 
    width="460px" height="550px"  position="center" visible="true"
    closable="true" action="show: slideIn({duration: 1000}); hide: slideUp({duration: 300})" 
    xmlns:c="client"  >
        <vbox width="100%">
            <image id="image" src="/images/skin/apropos.png"  width="100%" height="350px"/>
            <grid>
                <rows>
                    <row><label value="ID CLIENT :"/><label value="${raisonSociale}"/></row>
                    <row><label value="ID PRODUIT :"/><label value="${produit}"/></row>
                    <row><label value="VERSION PRODUIT"/><label value="${version}"/></row>
                    <row><label value="ID INSTANCE :"/><label value="${idInstance}"/></row>
                    <row><label value="Version d'évaluation reste:" if="${isDemo == true}"/><label value="${nbJours} jour(s)" if="${isDemo == true}"/></row>
                    <row><label value="Licence reste:" if="${isDemo == false}"/><label value="${nbJours} jour(s)" if="${isDemo == false}"/></row>
                </rows>
            </grid>
        </vbox>
    </window>
<!--    onClose="self.visible = false; event.stopPropagation();"-->
</zk>