<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./tdbWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="tdbWin" height="100%" width="100%" style="margin:auto;" use="${tdbWindow}">
        <borderlayout>
            <north title="Vue d'ensemble" size="100%" flex="true" splittable="true" collapsible="true" open="true">
                <borderlayout>
                    <west size="440px">
                        <vlayout>
                            <panel height="240px" width="430px" style="margin-bottom:10px"
                    title="Etat du park voiture" border="normal" 
                    collapsible="true">
                                <panelchildren style="overflow: auto">
                                    <chart id="piechart3d" title="Etat du park" width="420" height="200"
                            type="pie" threeD="true" fgAlpha="128" model="@{tdbWin.etatparkmdel}" />
                                </panelchildren>
                            </panel>
                            <panel height="240px" width="430px" style="margin-bottom:10px"
                    title="Dépenses et gains" border="normal" 
                    collapsible="true">
                                <panelchildren style="overflow: auto">
                                    <chart id="sbarchart3d" title="Historique" width="420"
                                height="200" type="bar" threeD="true" fgAlpha="128"
                                model="@{tdbWin.depensesgains}" />
                                </panelchildren>
                            </panel>
                        </vlayout>
                    </west>
                    <center autoscroll="true">
                        <vlayout>
                            <panel height="120px" width="100%" style="margin-bottom:10px"
                    title="Liste voitures garrées" border="normal" maximizable="true"
                    collapsible="true" open="@{tdbWin.existVG}">
                                <panelchildren>
                                    <listbox id="lstVG" model="@{tdbWin.listeVG}" width="100%" height="100%" autopaging="true" vflex="120px">
                                        <listitem self="@{each=element}"> 
                                            <listcell label="@{element.voiture}" />
                                        </listitem>
                                    </listbox>
                                </panelchildren>
                            </panel>
                            <panel height="140px" width="100%" style="margin-bottom:10px"
                    title="Rappel réservations" border="normal" maximizable="true"
                    collapsible="true" open="@{tdbWin.existAlertsReservations}">
                                <panelchildren>
                                    <listbox id="lstReservations" model="@{tdbWin.listeReservations}" width="100%" height="100%" autopaging="true" vflex="140px">
                                        <listhead sizable="true">
                                            <listheader label="Voiture"/>
                                            <listheader label="Date départ"/>
                                            <listheader label="Date restitution"/>
                                        </listhead>
                                        <listitem self="@{each=element}"> 
                                            <listcell label="@{element.voiture}" style="color:red" />
                                            <listcell>
                                                <datebox style="color:red" value="@{element.dateDepart}" width="90%" format="dd/MM/yyyy" buttonVisible="false" readonly="true"/>
                                            </listcell>
                                            <listcell>
                                                <datebox style="color:red" value="@{element.dateRestitution}" width="90%" format="dd/MM/yyyy" buttonVisible="false" readonly="true"/>
                                            </listcell>
                                        </listitem>
                                    </listbox>
                                </panelchildren>
                            </panel>
                            <panel height="120px" width="100%" style="margin-bottom:10px"
                    title="Rappel entretiens périodiques" border="normal" maximizable="true"
                    collapsible="true" sizable="true" open="@{tdbWin.existAlertsEp}">
                                <panelchildren>
                                    <listbox id="lstEp" model="@{tdbWin.listeAlertsEp}" width="100%" height="100%" autopaging="true" vflex="120px">
                                        <listhead sizable="true">
                                            <listheader label="Voiture"/>
                                            <listheader label="Type"/>
                                            <listheader label="Kilométrage"/>	
                                        </listhead>
                                        <listitem self="@{each=element}"> 
                                            <listcell label="@{element.voiture}" style="color:red"/>
                                            <listcell label="@{element.typeEntretienPeriodique}" style="color:red"/>
                                            <listcell label="@{element.voiture.kilometrage}" style="color:red"/>
                                        </listitem>
                                    </listbox>
                                </panelchildren>
                            </panel>
                            <panel height="140px" width="100%" style="margin-bottom:10px"
                    title="Rappel Décisions" border="normal" maximizable="true"
                    collapsible="true" sizable="true" open="@{tdbWin.existAlertsDecision}" >
                                <panelchildren>
                                    <listbox id="lstDecision" model="@{tdbWin.listeDecisions}" width="100%" height="100%" autopaging="true" vflex="140px">
                                        <listhead sizable="true">
                                            <listheader label="Voiture"/>
                                            <listheader label="Date décision"/>	
                                        </listhead>
                                        <listitem self="@{each=element}"> 
                                            <listcell label="@{element}" style="color:red"/>
                                            <listcell>
                                                <datebox style="color:red" value="@{element.dateDecision}" width="90%" format="dd/MM/yyyy" buttonVisible="false" readonly="true"/>
                                            </listcell>
                                        </listitem>
                                    </listbox>
                                </panelchildren>
                            </panel>
                        
                            <panel height="140px" width="100%" style="margin-bottom:10px"
                    title="Rappel frais circulation périodiques" border="normal" maximizable="true"
                    collapsible="true" open="@{tdbWin.existAlertsFcp}">
                                <panelchildren>
                                    <listbox id="lstFcP" model="@{tdbWin.listeAlertsFcp}" width="100%" height="100%" autopaging="true" vflex="140px">
                                        <listhead sizable="true">
                                            <listheader label="Voiture"/>
                                            <listheader label="Type"/>
                                            <listheader label="Prochain rendez-vous"/>	
                                        </listhead>
                                        <listitem self="@{each=element}"> 
                                            <listcell label="@{element.voiture}" style="color:red"/>
                                            <listcell label="@{element.typeFraisCirculationPeriodique}" style="color:red"/>
                                            <listcell>
                                                <datebox style="color:red" value="@{element.prochainRendezVous}" width="90%" format="dd/MM/yyyy" buttonVisible="false" readonly="true"/>
                                            </listcell>
                                        </listitem>
                                    </listbox>
                                </panelchildren>
                            </panel>
                        
                        </vlayout>
                    </center>
                </borderlayout>
            </north>
            <center title="Rapports" flex="true" hflex="1">
                <vlayout>
                    <groupbox mold="3d"  open="true" height="100%">
                        <caption>
                        Rapport des dépenses
                        </caption>
                        <hlayout sclass="z-valign-center">
                            <label value="Date début : " width="150px" />
                            <datebox id="dateDebutDepenses" width="100%" value="@{tdbWin.dateDebutDepenses}" />
                            <label value="Date fin : " width="50px" />
                            <datebox id="dateFinDepenses" value="@{tdbWin.dateFinDepenses}" />
                            <button image="/images/skin/pdf-soubor-logo.png" onClick="tdbWin.genererRapportDepenses()" />
                        </hlayout>
                    </groupbox>
                    <groupbox mold="3d"  open="true" height="100%">
                        <caption>
                        Rapport des locations
                        </caption>
                        <hlayout sclass="z-valign-center">
                            <label value="Date début : " width="150px" />
                            <datebox id="dateDebutLocations" width="100%" value="@{tdbWin.dateDebutLocations}"/>
                            <label value="Date fin : " width="50px" />
                            <datebox id="dateFinLocations" value="@{tdbWin.dateFinLocations}" />
                            <button image="/images/skin/pdf-soubor-logo.png" onClick="tdbWin.genererRapportLocations()" />
                        </hlayout>
                    </groupbox>
                    <groupbox mold="3d"  open="true" height="100%">
                        <caption>
                        Bénéfices réalisés pour une voiture
                        </caption>
                        <hlayout sclass="z-valign-center">
                            <label value="Choix de la voiture : " width="150px" />
                            <combobox id="coVoitures" model="@{tdbWin.voitures}" selectedItem="@{tdbWin.voiture}" autocomplete="true">
                                <comboitem self="@{each=elementvoiture}" label="@{elementvoiture}"/>
                            </combobox>
                            <button image="/images/skin/pdf-soubor-logo.png" onClick="tdbWin.genererRapportBenifices()" />
                        </hlayout>
                    </groupbox>
                    <button visible="false" id="triggerBtn1" onBindingValidate=""/>
                </vlayout>
            </center>
        </borderlayout>
        
        
    </window>
</zk>