<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./droitUtilisateurWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"  ?>
<!--<?page zscriptLanguage="GroovyGrails"?>-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="droitUtilisateurWin" height="100%" width="100%" style="margin:auto;" use="${droitUtilisateurWindow}">
        <borderlayout>            
            <west id="westPanel" title="Gestion d'enregistrement" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
                            <row>
                                <label value="Role"/>
                                <hbox>
                                    <textbox id="staticValue" value="ROLE_" disabled="true" width="45px" />
                                    <textbox id="fieldRole" constraint="" value="@{droitUtilisateurWin.groupeUtilisateur.authority, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                                </hbox>
                            </row>
                            <row>
                                <label value="Description"/>
                                <textbox id="fieldDescription" constraint="" value="@{droitUtilisateurWin.groupeUtilisateur.description, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>
                            <row>
                                <label value="URL"/>
                                <textbox id="fieldUrl" constraint="" value="@{droitUtilisateurWin.objet.url, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>
                        </rows>
                    </grid>					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));droitUtilisateurWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));droitUtilisateurWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));droitUtilisateurWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <button id="btnCancel" onClick="droitUtilisateurWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="droitUtilisateurWin.select()"
                    model="@{droitUtilisateurWin.listeObjets}" selectedItem="@{droitUtilisateurWin.objetSelected}" 
                    width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filter1" value="@{droitUtilisateurWin.filtre.configAttribute}" onChanging='droitUtilisateurWin.ofs=0;droitUtilisateurWin.filtre.configAttribute=event.value; droitUtilisateurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())' width="100%" />
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filter2" value="@{droitUtilisateurWin.filtre.url}" onChanging='droitUtilisateurWin.ofs=0;droitUtilisateurWin.filtre.url=event.value; droitUtilisateurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())' width="100%" />
                            </auxheader>
                        </auxhead>
                        <listhead sizable="true">
                            <listheader id="hconfigAttribute" label="ROLE" sort="auto(configAttribute)"/>
                            <listheader id="hurl" label="URL" sort="auto(url)"/>	
                        </listhead>
                        <listitem self="@{each=element}">
                            <listcell label="@{element.configAttribute}"/>                            
                            <listcell label="@{element.url}"/>
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{droitUtilisateurWin.tailleListe}" pageSize="@{droitUtilisateurWin.maxNb}" onPaging="droitUtilisateurWin.getNextElements(event);" />
                    <separator/>
                    <button id="btnNew" onClick="droitUtilisateurWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                </groupbox>
            </center>            
        </borderlayout>
    </window>
</zk>