
<window id="win" title="ZOOMER" border="normal" width="460px" height="460px"  position="center" xmlns:c="client"
closable="true"  action="show: slideDown;hide: slideUp" >
    <attribute c:name="onClose"><![CDATA[
        event.stop();
        var w = this;
        jq(this).slideUp(600, function() {
            w.sendAU_(event);
            flowDown(event.target._left, event.target._top);
        });
    ]]>
    </attribute>
    <zscript><![CDATA[
        int[] orderArray = new int[50];
        for (int j = 0; j < 50; j++)
            orderArray[j] = 456 + j;
        void winClose() {
            Clients.evalJavaScript("flowDown()");
        }
    ]]>
    </zscript>
    <image id="image" src="/images/skin/voiture_hayon.png"  width="100%" height="100%"/>	
</window>